{
  "scss": {
    "src": "src/scss/**/*.scss",
    "dest": "docs/assets/css/"
  },
  "js": {
    "src": [
      "src/js/swiper.min.js",
      "src/adalab.webflow/js/webflow.js",
      "src/js/modal.js",
      "src/js/desplegable.js",
      "src/js/jquery-modal-video.js",
      "src/js/cookies-eu-banner.js",
      "src/js/main.js"
    ],
    "dest": "docs/assets/js/"
  },
  "images": "docs/assets/images/**/*.{gif,jpg,png,svg}",
  "html_partials": {
    "src": "src/html/*.html",
    "base": "src/html/partials/",
    "dest": "docs/"
  },
  "webflow": {
    "html_src": "src/adalab.webflow/**/*.html",
    "images": "src/adalab.webflow/images/**/*",
    "css": "src/adalab.webflow/css/**/*",
    "js": "src/adalab.webflow/js/**/*",
    "partials": "docs/assets/webflow/tmp/partials/**/*.html",
    "final": "docs/assets/webflow/",
    "finalPartials": "docs/assets/webflow/partials/",
    "css": ["src/adalab.webflow/css/webflow.css", "src/adalab.webflow/css/adalab.webflow.css"],
    "css_src": "src/adalab.webflow/css/*.css",
    "tmp": "docs/assets/webflow/tmp/",
    "landings": "src/adalab.webflow/landings/*.html"
  },
  "html": ["src/**/*.html", "!node_modules/**/*.*"]
}
