{
  "hosting": {
    "headers": [
      { "source":"/service-worker.js", "headers": [{"key": "Cache-Control", "value": "no-cache"}] }
    ],
    "public": "docs",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/cursos-desarrollo-web.html",
        "destination": "/cursos-desarrollo-web/",
        "type": 301
      },
      {
        "source": "/curso-desarrollo-web.html",
        "destination": "/cursos-desarrollo-web/",
        "type": 301
      },
      {
        "source": "/curso-desarrollo-web/",
        "destination": "/cursos-desarrollo-web/",
        "type": 301
      },
      {
        "source": "/curso-desarrollo-web",
        "destination": "/cursos-desarrollo-web",
        "type": 301
      },
      {
        "source": "/alumnas-en-practicas/",
        "destination": "/empresas/",
        "type": 301
      },
      {
        "source": "/alumnas-en-practicas",
        "destination": "/empresas",
        "type": 301
      },
      {
        "source": "/desarrollador-front-end.html",
        "destination": "/empresas/",
        "type": 301
      },
      {
        "source": "/desarrollador-front-end",
        "destination": "/empresas/",
        "type": 301
      },
      {
        "source": "/contacto-alumnas/",
        "destination": "/contacto-inscribete/",
        "type": 301
      },
      {
        "source": "/contacto-alumnas",
        "destination": "/contacto-inscribete/",
        "type": 301
      },
      {
        "source": "/contacto-inscribete.html",
        "destination": "/contacto-inscribete/",
        "type": 301
      },
      {
        "source": "/hazte-voluntarioa/",
        "destination": "/voluntariado/",
        "type": 301
      },
      {
        "source": "/hazte-voluntarioa",
        "destination": "/voluntariado",
        "type": 301
      },
      {
        "source": "/hazte-voluntario.html",
        "destination": "/voluntariado/",
        "type": 301
      },
      {
        "source": "/voluntariado.html",
        "destination": "/voluntariado/",
        "type": 301
      },
      {
        "source": "/contacto-empresas.html",
        "destination": "/contacto-empresas/",
        "type": 301
      },
      {
        "source": "/contacto.html",
        "destination": "/contacto/",
        "type": 301
      },
      {
        "source": "/equipo.html",
        "destination": "/equipo/",
        "type": 301
      },
      {
        "source": "/contacto-voluntarios.html",
        "destination": "/contacto-voluntarios/",
        "type": 301
      },
      {
        "source": "/equipo-y-colaboradores/",
        "destination": "/equipo/",
        "type": 301
      },
      {
        "source": "/equipo-y-colaboradores",
        "destination": "/equipo",
        "type": 301
      },
      {
        "source": "/equipo-y-colaboradores/,",
        "destination": "/equipo",
        "type": 301
      },
      {
        "source": "/curso-de-desarrollo-web/",
        "destination": "/cursos-desarrollo-web/",
        "type": 301
      },
      {
        "source": "/curso-de-desarrollo-web",
        "destination": "/cursos-desarrollo-web",
        "type": 301
      }
    ]
  }
}
